NODE_ENV=development
PORT=3002
USERNAME=akshay
DATABASE=mongodb+srv://akshay:<password>@cluster0-bsyvw.mongodb.net/WAVES?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/kabra
DATABASE_PASSWORD=akshayOO7@ 